├───.vscode
├───Code documentation
└───Source files
    ├───.conda
    │   ├───conda-meta
    │   ├───DLLs
    │   ├───etc
    │   │   └───conda
    │   │       ├───activate.d
    │   │       └───deactivate.d
    │   ├───include
    │   │   ├───cpython
    │   │   └───internal
    │   ├───Lib
    │   │   ├───asyncio
    │   │   │   └───__pycache__
    │   │   ├───collections
    │   │   │   └───__pycache__
    │   │   ├───concurrent
    │   │   │   ├───futures
    │   │   │   │   └───__pycache__
    │   │   │   └───__pycache__
    │   │   ├───ctypes
    │   │   │   ├───macholib
    │   │   │   │   └───__pycache__
    │   │   │   └───__pycache__
    │   │   ├───curses
    │   │   │   └───__pycache__
    │   │   ├───dbm
    │   │   │   └───__pycache__
    │   │   ├───email
    │   │   │   ├───mime
    │   │   │   │   └───__pycache__
    │   │   │   └───__pycache__
    │   │   ├───encodings
    │   │   │   └───__pycache__
    │   │   ├───ensurepip
    │   │   │   ├───_bundled
    │   │   │   └───__pycache__
    │   │   ├───html
    │   │   │   └───__pycache__
    │   │   ├───http
    │   │   │   └───__pycache__
    │   │   ├───idlelib
    │   │   │   ├───Icons
    │   │   │   ├───idle_test
    │   │   │   │   └───__pycache__
    │   │   │   └───__pycache__
    │   │   ├───importlib
    │   │   │   ├───metadata
    │   │   │   │   └───__pycache__
    │   │   │   ├───resources
    │   │   │   │   └───__pycache__
    │   │   │   └───__pycache__
    │   │   ├───json
    │   │   │   └───__pycache__
    │   │   ├───lib2to3
    │   │   │   ├───fixes
    │   │   │   │   └───__pycache__
    │   │   │   ├───pgen2
    │   │   │   │   └───__pycache__
    │   │   │   └───__pycache__
    │   │   ├───logging
    │   │   │   └───__pycache__
    │   │   ├───msilib
    │   │   │   └───__pycache__
    │   │   ├───multiprocessing
    │   │   │   ├───dummy
    │   │   │   │   └───__pycache__
    │   │   │   └───__pycache__
    │   │   ├───pydoc_data
    │   │   │   └───__pycache__
    │   │   ├───re
    │   │   │   └───__pycache__
    │   │   ├───site-packages
    │   │   │   ├───pep8-1.7.1.dist-info
    │   │   │   ├───pip
    │   │   │   │   ├───_internal
    │   │   │   │   │   ├───cli
    │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   ├───commands
    │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   ├───distributions
    │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   ├───index
    │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   ├───locations
    │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   ├───metadata
    │   │   │   │   │   │   ├───importlib
    │   │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   ├───models
    │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   ├───network
    │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   ├───operations
    │   │   │   │   │   │   ├───build
    │   │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   │   ├───install
    │   │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   ├───req
    │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   ├───resolution
    │   │   │   │   │   │   ├───legacy
    │   │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   │   ├───resolvelib
    │   │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   ├───utils
    │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   ├───vcs
    │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   └───__pycache__
    │   │   │   │   ├───_vendor
    │   │   │   │   │   ├───cachecontrol
    │   │   │   │   │   │   ├───caches
    │   │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   ├───certifi
    │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   ├───chardet
    │   │   │   │   │   │   ├───cli
    │   │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   │   ├───metadata
    │   │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   ├───colorama
    │   │   │   │   │   │   ├───tests
    │   │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   ├───distlib
    │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   ├───distro
    │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   ├───idna
    │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   ├───msgpack
    │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   ├───packaging
    │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   ├───pkg_resources
    │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   ├───platformdirs
    │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   ├───pygments
    │   │   │   │   │   │   ├───filters
    │   │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   │   ├───formatters
    │   │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   │   ├───lexers
    │   │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   │   ├───styles
    │   │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   ├───pyparsing
    │   │   │   │   │   │   ├───diagram
    │   │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   ├───pyproject_hooks
    │   │   │   │   │   │   ├───_in_process
    │   │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   ├───requests
    │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   ├───resolvelib
    │   │   │   │   │   │   ├───compat
    │   │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   ├───rich
    │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   ├───tenacity
    │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   ├───tomli
    │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   ├───truststore
    │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   ├───urllib3
    │   │   │   │   │   │   ├───contrib
    │   │   │   │   │   │   │   ├───_securetransport
    │   │   │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   │   ├───packages
    │   │   │   │   │   │   │   ├───backports
    │   │   │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   │   ├───util
    │   │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   ├───webencodings
    │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   └───__pycache__
    │   │   │   │   └───__pycache__
    │   │   │   ├───pip-23.3.1-py3.12.egg-info
    │   │   │   ├───pkg_resources
    │   │   │   │   ├───extern
    │   │   │   │   │   └───__pycache__
    │   │   │   │   ├───_vendor
    │   │   │   │   │   ├───importlib_resources
    │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   ├───jaraco
    │   │   │   │   │   │   ├───text
    │   │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   ├───more_itertools
    │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   ├───packaging
    │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   ├───platformdirs
    │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   └───__pycache__
    │   │   │   │   └───__pycache__
    │   │   │   ├───setuptools
    │   │   │   │   ├───command
    │   │   │   │   │   └───__pycache__
    │   │   │   │   ├───config
    │   │   │   │   │   ├───_validate_pyproject
    │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   └───__pycache__
    │   │   │   │   ├───extern
    │   │   │   │   │   └───__pycache__
    │   │   │   │   ├───_distutils
    │   │   │   │   │   ├───command
    │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   └───__pycache__
    │   │   │   │   ├───_vendor
    │   │   │   │   │   ├───importlib_metadata
    │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   ├───importlib_resources
    │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   ├───jaraco
    │   │   │   │   │   │   ├───text
    │   │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   ├───more_itertools
    │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   ├───packaging
    │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   ├───tomli
    │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   └───__pycache__
    │   │   │   │   └───__pycache__
    │   │   │   ├───setuptools-68.2.2-py3.12.egg-info
    │   │   │   ├───wheel
    │   │   │   │   ├───cli
    │   │   │   │   │   └───__pycache__
    │   │   │   │   ├───vendored
    │   │   │   │   │   ├───packaging
    │   │   │   │   │   │   └───__pycache__
    │   │   │   │   │   └───__pycache__
    │   │   │   │   └───__pycache__
    │   │   │   ├───wheel-0.41.2.dist-info
    │   │   │   ├───_distutils_hack
    │   │   │   │   └───__pycache__
    │   │   │   └───__pycache__
    │   │   ├───sqlite3
    │   │   │   └───__pycache__
    │   │   ├───test
    │   │   │   ├───support
    │   │   │   │   ├───_hypothesis_stubs
    │   │   │   │   │   └───__pycache__
    │   │   │   │   └───__pycache__
    │   │   │   └───__pycache__
    │   │   ├───tkinter
    │   │   │   └───__pycache__
    │   │   ├───tomllib
    │   │   │   └───__pycache__
    │   │   ├───turtledemo
    │   │   │   └───__pycache__
    │   │   ├───unittest
    │   │   │   └───__pycache__
    │   │   ├───urllib
    │   │   │   └───__pycache__
    │   │   ├───venv
    │   │   │   ├───scripts
    │   │   │   │   ├───common
    │   │   │   │   ├───nt
    │   │   │   │   └───posix
    │   │   │   └───__pycache__
    │   │   ├───wsgiref
    │   │   │   └───__pycache__
    │   │   ├───xml
    │   │   │   ├───dom
    │   │   │   │   └───__pycache__
    │   │   │   ├───etree
    │   │   │   │   └───__pycache__
    │   │   │   ├───parsers
    │   │   │   │   └───__pycache__
    │   │   │   ├───sax
    │   │   │   │   └───__pycache__
    │   │   │   └───__pycache__
    │   │   ├───xmlrpc
    │   │   │   └───__pycache__
    │   │   ├───zipfile
    │   │   │   ├───_path
    │   │   │   │   └───__pycache__
    │   │   │   └───__pycache__
    │   │   ├───zoneinfo
    │   │   │   └───__pycache__
    │   │   ├───__phello__
    │   │   │   ├───ham
    │   │   │   │   └───__pycache__
    │   │   │   └───__pycache__
    │   │   └───__pycache__
    │   ├───Library
    │   │   ├───bin
    │   │   ├───include
    │   │   │   ├───lzma
    │   │   │   ├───openssl
    │   │   │   └───X11
    │   │   ├───lib
    │   │   │   ├───cmake
    │   │   │   │   └───expat-2.6.2
    │   │   │   ├───dde1.4
    │   │   │   ├───itcl4.2.2
    │   │   │   ├───nmake
    │   │   │   ├───pkgconfig
    │   │   │   ├───reg1.3
    │   │   │   ├───sqlite3.36.0
    │   │   │   ├───tcl8
    │   │   │   │   ├───8.4
    │   │   │   │   │   └───platform
    │   │   │   │   ├───8.5
    │   │   │   │   └───8.6
    │   │   │   │       └───tdbc
    │   │   │   ├───tcl8.6
    │   │   │   │   ├───encoding
    │   │   │   │   ├───http1.0
    │   │   │   │   ├───msgs
    │   │   │   │   ├───opt0.4
    │   │   │   │   └───tzdata
    │   │   │   │       ├───Africa
    │   │   │   │       ├───America
    │   │   │   │       │   ├───Argentina
    │   │   │   │       │   ├───Indiana
    │   │   │   │       │   ├───Kentucky
    │   │   │   │       │   └───North_Dakota
    │   │   │   │       ├───Antarctica
    │   │   │   │       ├───Arctic
    │   │   │   │       ├───Asia
    │   │   │   │       ├───Atlantic
    │   │   │   │       ├───Australia
    │   │   │   │       ├───Brazil
    │   │   │   │       ├───Canada
    │   │   │   │       ├───Chile
    │   │   │   │       ├───Etc
    │   │   │   │       ├───Europe
    │   │   │   │       ├───Indian
    │   │   │   │       ├───Mexico
    │   │   │   │       ├───Pacific
    │   │   │   │       ├───SystemV
    │   │   │   │       └───US
    │   │   │   ├───tdbc1.1.3
    │   │   │   ├───tdbcmysql1.1.3
    │   │   │   ├───tdbcodbc1.1.3
    │   │   │   ├───tdbcpostgres1.1.3
    │   │   │   ├───tdbcsqlite31.1.3
    │   │   │   ├───thread2.8.7
    │   │   │   └───tk8.6
    │   │   │       ├───demos
    │   │   │       │   └───images
    │   │   │       ├───images
    │   │   │       ├───msgs
    │   │   │       └───ttk
    │   │   ├───share
    │   │   │   ├───doc
    │   │   │   │   └───expat
    │   │   │   ├───libffi
    │   │   │   └───man
    │   │   │       ├───man1
    │   │   │       └───man3
    │   │   └───ssl
    │   │       └───misc
    │   ├───libs
    │   ├───Scripts
    │   ├───share
    │   │   └───zoneinfo
    │   │       ├───Africa
    │   │       ├───America
    │   │       │   ├───Argentina
    │   │       │   ├───Indiana
    │   │       │   ├───Kentucky
    │   │       │   └───North_Dakota
    │   │       ├───Antarctica
    │   │       ├───Arctic
    │   │       ├───Asia
    │   │       ├───Atlantic
    │   │       ├───Australia
    │   │       ├───Brazil
    │   │       ├───build
    │   │       │   └───etc
    │   │       ├───Canada
    │   │       ├───Chile
    │   │       ├───Etc
    │   │       ├───Europe
    │   │       ├───Indian
    │   │       ├───Mexico
    │   │       ├───Pacific
    │   │       └───US
    │   └───Tools
    │       ├───i18n
    │       │   └───__pycache__
    │       └───scripts
    │           └───__pycache__
    └───.vscode